# coherence-spring-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
coherence-spring-demo-boot/: pom.xml
coherence-spring-demo-boot/src/main/java/com/oracle/coherence/spring/demo/: CoherenceSpringBootDemoApplication.java
coherence-spring-demo-boot/src/main/java/com/oracle/coherence/spring/demo/configuration/: CacheConfiguration.java
coherence-spring-demo-classic/: dependency-reduced-pom.xml  pom.xml
coherence-spring-demo-core/: pom.xml
coherence-spring-demo-core/src/main/java/com/oracle/coherence/spring/demo/model/: package-info.java
coherence-spring-demo-core/src/main/java/com/oracle/coherence/spring/demo/service/impl/: package-info.java
src/main/java/com/oracle/coherence/spring/demo/: CoherenceSpringDemoApplication.java
src/main/java/com/oracle/coherence/spring/demo/configuration/: CacheConfiguration.java
src/main/java/com/oracle/coherence/spring/demo/controller/: StatisticsController.java  package-info.java
src/main/java/com/oracle/coherence/spring/demo/dao/: package-info.java
src/main/java/com/oracle/coherence/spring/demo/service/: package-info.java
src/main/resources/: application.yml
